ELASTIC_CLUSTER_URLS="http://localhost:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"
##this DATA_DIR folder should have the following structure
##    data_dir
##    - acled
##    - adsb
##    - ais
##    - country_assessment
##    - gdelt
##      - export
##      - mentions
##    - infra
##    - nato_red_blue
##    - satellite_accesses
DATA_DIR="../../data"
ASSET_INDEX="assets"
